\documentclass{dissert}
%\documentclass{thesis}
%\textheight=24.5cm \voffset=-.5cm \hoffset=-.4cm

\usepackage{mystyle}
\usepackage{pdfpages}
\usepackage{float}

\usepackage{multibib}
\usepackage{multirow}

\newcites{theory,test}%
{Использованная литература,Дополнительная литература}
\begin{document}
\input{titlepage}

\tableofcontents 
 
\input{preface}
\input{chapter0}
\input{chapter1}
\input{chapter2}
\input{chapter3}
\input{conclusion}
\input{bibliography}
\input{addition1}

\end{document}
